exahype-project earthadj
  /*Set paths*/
  peano-kernel-path const    = ./Peano
  exahype-path const         = ./ExaHyPE
  output-directory const     = ./adjoint/forward/
  architecture const         = noarch
  log-file                   = ./logs/mylogfile.log
  plotter-subdirectory const = Writers

 /*Configure the domain*/
  computational-domain
    dimension const          = 2
    width                    = 58000,35000.0
    offset                   = -26000.0,-35000.0
    end-time                 = 9.0
  end computational-domain

  /*Configure shared memory settings*/
  /*
  shared-memory
    autotuning_strategy      = autotuning_without_restart
    configure                = {}
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory*/

  distributed-memory
    ranks_per_node =10
    identifier = static_load_balancing
    configure = {greedy-naive,FCFS}
    buffer-size = 64
    timeout = 120
  end distributed-memory

  /*Optimiziation: DO N0T TOUCH*/
  global-optimisation
      fuse-algorithmic-steps          = all
      fuse-algorithmic-steps-rerun-factor   = 0.99
      fuse-algorithmic-steps-diffusion-factor   = 0.99
      spawn-predictor-as-background-thread = off
      spawn-amr-background-threads         = off
      /* 0.0 und 0.8 sind schon mal zwei Faktoren */
      disable-vertex-exchange-in-time-steps = on
      time-step-batch-factor           = 0.0
      disable-metadata-exchange-in-batched-time-steps = off
      double-compression = 0.0
      spawn-double-compression-as-background-thread = off
   end global-optimisation

  /*Defines the hyperbolic PDE*/
  solver ADER-DG Forward
    variables const    = sigma:3,v:2
    parameters const   = 3
    order const        = 3
    maximum-mesh-size  = 1000
    maximum-mesh-depth = 1
    time-stepping      = global
    type const         = linear
    terms const        = ncp,pointsources:1
    optimisation const = generic
    language const     = C
  end solver

end exahype-project
